<!DOCTYPE html>
<html>
<head lang="en">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .divMain{
            height:40px;
            width:1334px;
            border:1px red solid;
        }
        .div1{
        width:1334px;
        height:615px;
        overflow:hidden;zoom:1;
        margin-top: 10px;
        }
        .div2 {
        width:260px;
        height:614px;
        float:left;
        }
        .div3 {
            width:1032px;
            height:614px;
            border:1px lightblue solid;
            float:left;
        }
        #news {
            width: 200px;
            border: 2px solid lightblue;
            margin: 20px 0 0 20px;
            font-family: 'Heiti SC', 'Microsoft YaHei';
            color: brown;
        }

        #news li{
            height: 26px;
            line-height: 26px;
            border-bottom: 1px dashed   lightblue;
        }
        .lastLi{
            margin-bottom:-1px ;/*意思是向上移回1px 跟框框重合了*/
        }

        .olChild{
            border-bottom: 1px dashed   lightblue;
            margin:0px 0px 0px 50px;
            padding:1px
        }
    </style>
</head>
<body>

    <div class="divMain">

    </div>
    <div class="div1">
        <!--左侧目录--->
        <div class="div2">
            <div id="news">
                <ui>
                    <li  id="caseM" onclick="document.all.clildCaseM.style.display=(document.all.clildCaseM.style.display =='none')?'':'none'">用例管理</li>
                    <ui id="clildCaseM">
                       <ol class="olChild">接口测试用例</ol>
                       <ol class="olChild">UI测试用例</ol>
                    </ui>

                    <li>测试套件</li>
                    <li>测试执行</li>
                    <li>测试报告</li>
                    <li class="lastLi">报表展示</li>
                </ui>
            </div>
        </div>
        <!--右侧内容-->
        <div class="div3">
             <iframe src="/iface" width="1034px" height="800px" scrolling="no" frameborder="0"> </iframe>
        </div>
    </div>

</body>
</html>